<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Trotes - Formatura 2025</title>
  <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>

  <h1>🎓 Lista de Trotes - Formandos 2025</h1>
  <h2>Dois trotes por mês (Fevereiro a Dezembro)</h2>

  <ul>
    <li><strong>Fevereiro:</strong> Trote de Carnaval - Trote das Cores </li>
    <li><strong>Março:</strong> Trote da Mochila Maluca  – Trote dos Óculos Esquisitos </li>
    <li><strong>Abril:</strong> Trote de Páscoa  – Trote das Frases Engraçadas </li>
    <li><strong>Maio:</strong> Trote do Dia das Mães  – Trote do Pijama </li>
    <li><strong>Junho:</strong> Trote Junino  – Correio Elegante </li>
    <li><strong>Julho:</strong> Trote de Férias  – Trote do Agasalho </li>
    <li><strong>Agosto:</strong> Trote dos Pais  – Trote do Super-Herói </li>
    <li><strong>Setembro:</strong> Trote da Independência 🇧🇷 – Trote dos Esportes </li>
    <li><strong>Outubro:</strong> Trote Rosa  – Trote do Halloween </li>
    <li><strong>Novembro:</strong> Trote Consciência Negra  – Trote do Meme </li>
    <li><strong>Dezembro:</strong> Trote Natalino – Trote da Despedida </li>
  </ul>

  <footer>
   <p>Ainda a avaliar
   </p>
  </footer>

</body>
</html>


